# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSThawRequestUrl = https://sqs.us-east-1.amazonaws.com/659248683008/siyuanq_glacier_thaw
GlacierVaultName = mpcs-cc
DynamoAnnotationsTable = siyuanq_annotations
DynamoAnnotationsTableIndex = results_file_archive_id_index
ResultFilePostfix = .annot.vcf
AWSS3ResultBucket = mpcs-cc-gas-results

### EOF